TestAsyncFunsion/TestAsyncFunsion/TestAsyncFunsion/Views/TestBusyIndicartor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TestAsyncFunsion.Views.TestBusyIndicartor">
    <StackLayout>
        <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                       Title="Loading..."
                                       BackgroundColor="LightGray"
                                       AnimationType="Ball" 
                                       ViewBoxWidth = "150" 
                                       ViewBoxHeight="150" 
                                       TextColor="Maroon" 
                                       IsBusy="True"/>
        <buttons:SfButton HeightRequest="60" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center">
            <buttons:SfButton.Content>
                <StackLayout Orientation="Horizontal">
                    <busyindicator:SfBusyIndicator AnimationType="SingleCircle" IsBusy="True" TextColor="White" WidthRequest="50"/>
                    <Label Text="Loading..." FontSize="20" VerticalTextAlignment="Center" TextColor="White" />
                </StackLayout>
            </buttons:SfButton.Content>
        </buttons:SfButton>
    </StackLayout>
   
</ContentPage>